PORT: 3030

URLMONGO: 'mongodb+srv://lucaspanizzo99:Panizzo99@coderhouse.3xliklk.mongodb.net/ecommerce?retryWrites=true&w=majority'

MONGOPERSISTENCE: 'mongo'
FSPERSISTENCE: 'fs'

ADMINMAIL:'adminCoder@coder.com'
ADMINPASSWORD: 'adminCod3r123'